.
├── README.md
├── analyses
├── dbt_project.yml
├── demand_forecasting_dbt_setup.txt
├── logs
│   └── dbt.log
├── macros
├── models
│   ├── intermediate
│   │   ├── int_economic_trends.sql
│   │   ├── int_inventory_metrics.sql
│   │   └── int_retail_metrics.sql
│   ├── marts
│   │   ├── mart_inventory_planning.sql
│   │   └── mart_retail_analysis.sql
│   ├── ml
│   │   └── feature_engineering.sql
│   ├── schema.yml
│   ├── sources.yml
│   └── staging
│       ├── stg_census_retail_sales.sql
│       ├── stg_fred_economic.sql
│       └── stg_weather_stats.sql
├── package-lock.yml
├── packages.yml
├── profiles.yml
├── retail-demand-forecasting-models.md
├── retail-demand-forecasting-models.pdf
├── seeds
├── snapshots
├── test_results.txt
└── tests

12 directories, 21 files
